# YouZack.FromJsonBody

./: README.md  README_CHS.md  YouZack.FromJsonBody.sln
Demos/: Demos.csproj  Program.cs  Startup.cs
Demos/Controllers/: APIController.cs  HomeController.cs
Demos/Models/: DirectionTypes.cs
Demos/Properties/: launchSettings.json
Demos/Views/Home/: Index.cshtml
YouZack.FromJsonBody/: FromJsonBodyAttribute.cs  FromJsonBodyBinder.cs  FromJsonBodyMiddleware.cs  FromJsonBodyMiddlewareExtensions.cs  Helper.cs  YouZack.FromJsonBody.csproj
